import os
import requests

print("""
█▀▀ █▀█ █▄░█ █░█ █▀▀ █▀█ █▀ █▀█ █▀█   █▀▄ █▀▀   █▄▄
█▄▄ █▄█ █░▀█ ▀▄▀ ██▄ █▀▄ ▄█ █▄█ █▀▄   █▄▀ ██▄   █▄█

█▀▄▀█ █▀█ █▀▀ █▀▄ ▄▀█ █▀
█░▀░█ █▄█ ██▄ █▄▀ █▀█ ▄█
""")


#Pede para a API as cotações tendo o real como base
url = "https://api.exchangerate-api.com/v4/latest/BRL"
resposta = requests.get(url)
dados = resposta.json()

#Vamos pegar algumas moedas especificas
dolar = dados['rates']['USD']
euro = dados['rates']['EUR']
libra = dados['rates']['GBP']
pesos_argentinos = dados['rates']['ARS']
yene = dados['rates']['JPY']
pesos_chilenos = dados['rates']['CLP']

print(f'1 Real = {dolar:.2f} Dólares')
print(f'1 Real = {euro:.2f} Euros')
print(f'1 Real = {libra:.2f} Libra')
print(f'1 Real = {pesos_argentinos:.2f} Argentinos')
print(f'1 Real = {yene:.2f} Yenes')
print(f'1 Real = {pesos_chilenos:.2f} Chilenos\n')


reais = float(input('Digite quantos reais você tem: R$ '))
print(f'você tem R$ {reais:.2f} reais\n')

def finalizar_app():
    os.system('cls')
    print('Finalizou sua conversão')

moedas = {
    1: ('Dólar', dolar),
    2: ('Euro', euro),
    3: ('Libra', libra),
    4: ('Peso Argentino', pesos_argentinos),
    5: ('Yene', yene),
    6: ('Peso Chileno', pesos_chilenos)
}

print('Escolha a moeda que deseja converter: \n')
print('[1]- Dolar')
print('[2]- Euro')
print('[3]- Libra')
print('[4]- Pesos Argentinos')
print('[5]- Yene')
print('[6]- Pesos Chilenos')
print('[7]- Finalizar sua coversão de moedas!\n')

Qual_moeda = int(input('Qual moeda você quer saber sua conversão? '))


#com a lista de moedas tendo a chave e os valores, exemplo: 1(opção que é a chave): Real(valor)
#.keys busca as chaves...   .values busca o valor  ...    .items busca chave e valor do dicionario

if Qual_moeda in moedas:
    nome, taxa = moedas[Qual_moeda]
    resultado = reais * taxa
    print(f'Você teria {resultado:.2f} {nome}s')
elif Qual_moeda == 7:
    finalizar_app()
else:
    print("Opção inválida.")


